<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyosuke/Google%20%E3%83%88%E3%82%99%E3%83%A9%E3%82%A4%E3%83%95%E3%82%99/%E4%BB%95%E4%BA%8B/%E5%9F%B7%E7%AD%86/iOS/iOS12/%E3%82%BF%E3%82%99%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%88%E3%82%99%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF/chapter05/%E5%AE%9F%E7%BF%925_1_Slider/slider.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=11&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=560836195.905339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
